package angeloid.LilyAngels.Tweak.History;

public class Pure20 {
	public static StringBuilder sb;

	public static String getTweak() {
		sb = new StringBuilder();
		sb.append(" if [ -e /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_cpulevel ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"5\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_cpulevel");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"5\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_cpulevel;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_buslevel ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"3\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_buslevel");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"3\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_buslevel;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/cpuidle/parameters/enable_mask ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"3\" > /sys/module/cpuidle/parameters/enable_mask");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"3\" > /sys/module/cpuidle/parameters/enable_mask;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/sched_mc_power_savings ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"1\" > /sys/devices/system/cpu/sched_mc_power_savings");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"1\" > /sys/devices/system/cpu/sched_mc_power_savings;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu0/cpufreq/smooth_target ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"2\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"2\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_target;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu1/cpufreq/smooth_target ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"2\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"2\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_target;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu2/cpufreq/smooth_target ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"2\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"2\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_target;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu3/cpufreq/smooth_target ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"2\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"2\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_target;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu0/cpufreq/smooth_offset ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_offset;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu1/cpufreq/smooth_offset ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_offset;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu2/cpufreq/smooth_offset ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_offset;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu3/cpufreq/smooth_offset ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_offset;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu0/cpufreq/smooth_step ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_step;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu1/cpufreq/smooth_step ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_step;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu2/cpufreq/smooth_step ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_step;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/system/cpu/cpu3/cpufreq/smooth_step ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_step;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/misc/second_core/hotplug_on ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"on\" > /sys/devices/virtual/misc/second_core/hotplug_on");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"on\" > /sys/devices/virtual/misc/second_core/hotplug_on;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/pm_hotplug/parameters/loadl ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 25 > /sys/module/pm_hotplug/parameters/loadl");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 25 > /sys/module/pm_hotplug/parameters/loadl;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/pm_hotplug/parameters/loadh ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 25 > /sys/module/pm_hotplug/parameters/loadh");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 25 > /sys/module/pm_hotplug/parameters/loadh;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/pm_hotplug/parameters/loadl_scroff ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 25 > /sys/module/pm_hotplug/parameters/loadl_scroff");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 25 > /sys/module/pm_hotplug/parameters/loadl_scroff;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/pm_hotplug/parameters/loadh_scroff ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 25 > /sys/module/pm_hotplug/parameters/loadh_scroff");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 25 > /sys/module/pm_hotplug/parameters/loadh_scroff;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/pm_hotplug/parameters/freq_cpu1on ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 500000 > /sys/module/pm_hotplug/parameters/freq_cpu1on");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 500000 > /sys/module/pm_hotplug/parameters/freq_cpu1on;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/pm_hotplug/parameters/rate ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 200 > /sys/module/pm_hotplug/parameters/rate");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 200 > /sys/module/pm_hotplug/parameters/rate;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/pm_hotplug/parameters/rate_cpuon ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 400 > /sys/module/pm_hotplug/parameters/rate_cpuon");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 400 > /sys/module/pm_hotplug/parameters/rate_cpuon;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/pm_hotplug/parameters/rate_scroff ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 800 > /sys/module/pm_hotplug/parameters/rate_scroff");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 800 > /sys/module/pm_hotplug/parameters/rate_scroff;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/panic ]; then ");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/kernel/panic");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/kernel/panic;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/panic_on_oops ]; then ");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/kernel/panic_on_oops");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/kernel/panic_on_oops;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/hung_task_timeout_secs ]; then ");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/kernel/hung_task_timeout_secs");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/kernel/hung_task_timeout_secs;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/softlockup_panic ]; then ");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/kernel/softlockup_panic");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 0 > /proc/sys/kernel/softlockup_panic;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/swappiness ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 40 > /proc/sys/vm/swappiness;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 40 > /proc/sys/vm/swappiness");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/min_free_kbytes ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 3500 > /proc/sys/vm/min_free_kbytes;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 3500 > /proc/sys/vm/min_free_kbytes");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/dirty_expire_centisecs ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 3072 > /proc/sys/vm/dirty_expire_centisecs;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 3072 > /proc/sys/vm/dirty_expire_centisecs");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/dirty_writeback_centisecs ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 1500 > /proc/sys/vm/dirty_writeback_centisecs;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 1500 > /proc/sys/vm/dirty_writeback_centisecs");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/dirty_background_ratio ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 7 > /proc/sys/vm/dirty_background_ratio;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 7 > /proc/sys/vm/dirty_background_ratio");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/dirty_ratio ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 30 > /proc/sys/vm/dirty_ratio;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 30 > /proc/sys/vm/dirty_ratio");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/vfs_cache_pressure ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 50 > /proc/sys/vm/vfs_cache_pressure;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 50 > /proc/sys/vm/vfs_cache_pressure");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/laptop_mode ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 0 > /proc/sys/vm/laptop_mode;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 0 > /proc/sys/vm/laptop_mode");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/panic_on_oom ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 0 > /proc/sys/vm/panic_on_oom;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 0 > /proc/sys/vm/panic_on_oom");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/vm/page-cluster ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 3 > /proc/sys/vm/page-cluster;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 3 > /proc/sys/vm/page-cluster");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/sched_min_granularity_ns ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"1500000\" > /proc/sys/kernel/sched_min_granularity_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"1500000\" > /proc/sys/kernel/sched_min_granularity_ns;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/sched_latency_ns ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"18000000\" > /proc/sys/kernel/sched_latency_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"18000000\" > /proc/sys/kernel/sched_latency_ns;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/sched_wakeup_granularity_ns ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"3000000\" > /proc/sys/kernel/sched_wakeup_granularity_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo \"3000000\" > /proc/sys/kernel/sched_wakeup_granularity_ns;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/0:18/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/0:18/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/0:18/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/179:0/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/179:0/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/179:0/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:0/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/7:0/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/7:0/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:1/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/7:1/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/7:1/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:2/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/7:2/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/7:2/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:3/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/7:3/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/7:3/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:4/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/7:4/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/7:4/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:5/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/7:5/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/7:5/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:6/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/7:6/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/7:6/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:7/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/7:7/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/7:7/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/179:8/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/7:7/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/7:7/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/default/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 2048 > /sys/devices/virtual/bdi/default/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 2048 > /sys/devices/virtual/bdi/default/read_ahead_kb;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/lowmemorykiller/parameters/minfree ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 1024,1280,1536,1792,3072,4096 > /sys/module/lowmemorykiller/parameters/minfree");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 1024,1280,1536,1792,3072,4096 > /sys/module/lowmemorykiller/parameters/minfree;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/lowmemorykiller/parameters/adj ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 0,100,150,400,700,850 > /sys/module/lowmemorykiller/parameters/adj");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 0,100,150,400,700,850 > /sys/module/lowmemorykiller/parameters/adj;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/module/lowmemorykiller/parameters/cost ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo 64 > /sys/module/lowmemorykiller/parameters/cost");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 64 > /sys/module/lowmemorykiller/parameters/cost;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/fs/lease-break-time ]; then ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 10 > /proc/sys/fs/lease-break-time");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 10 > /proc/sys/fs/lease-break-time;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" for i in $(ls /sys/bus/usb/devices/*/power/level);");
		sb.append(System.getProperty("line.separator"));
		sb.append(" do");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"auto\" > $i;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop dalvik.vm.execution-mode int:jit");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.composition.type cpu");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.composition.type-mode parallel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.egl.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.egl.profiler 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.gpu.3D_accelerate 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.performance.tuning 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.ram.applicationforce 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.sf.enable_hgl 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.sf.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.frequency.save 10");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.NW:NW.operate Hand-over");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.Ram,Memory.run.parallel 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.sf.cache.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.work.run.mainboard power");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enale.nextAction.reckon earlier");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.cache.operate quickdrop");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.shutdown.mode hibernate");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.ui.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.use_dithering 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.text.type clear");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop pm.sleep_mode 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.A/D,D/A.translation true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.battery,hw.run.mode parallel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.battery.voltage.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.cache.memoery.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.cpu.handling.delay few");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.cpuui.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.hardware.run accelerate");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.hw_quickpoweron true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.connect.action slippery");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.dev.dmm.dpd.start_address 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ext4fs 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.HOME_APP_ADJ 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.hwui.render_dirty_region false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.kernel.android.checkjni 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.media.enc.hprof.vid.fps 75");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.media.enc.hprof.vid.fps 80");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.mot.dalvik.warnonly true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.min_pointer_dur 10");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.process.RAM.save 2");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.sametime.delay false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.use_charge_counter 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ril.spender.bending 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ril.disable.power.collapse 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.screen.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.cache.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.compbypass.enable 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.data.load.type hw");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.data.suspend.type n");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.compute stability");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.print.power hw");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.throughput rapidly");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.vga.force 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.voltage.cycle 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop video.accelerate.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop windowsmgr.max_events_per_sec 300");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop wifi.supplicant_scan_interval 60");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -rf /data/lost+found/* 2> /dev/null;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -rf /system/lost+found/* 2> /dev/null;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -rf /preload/lost+found/* 2> /dev/null;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -rf /cache/lost+found/* 2> /dev/null;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -rf /data/tombstones/* 2> /dev/null;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -rf /data/anr/* 2> /dev/null;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/local/tmp/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/tmp/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/system/usagestats/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/system/appusagestats/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/system/dropbox/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/system/userbehavior.db");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/system/usagestats/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/system/dropbox/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/anr/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/tombstones/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/system/appusagestats/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/data/com.google.android.location/files/cache.cell");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/data/com.google.android.location/files/cache.wifi");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		return sb.toString();
	}
}
