package angeloid.LilyAngels.Tweak.History;

public class SPiCa30 {
	public static StringBuilder sb;

	public static String getTweak() {
		sb = new StringBuilder();
		sb.append(" setprop dalvik.vm.dexopt-flags=v=n,o v");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop dalvik.vm.execution-mode int:jit");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop dalvik.vm.heapgrowthlimit 128m");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop dalvik.vm.heapstartsize 18m");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.composition.type cpu,gpu");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.composition.type-mode parallel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.egl.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.egl.profiler 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.gpu.2dforce 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.gpu.3D_accelerate 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.performance.tuning 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.qctwa.preservebuf 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.ram.applicationforce 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.sf.enable_hgl 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop debug.sf.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ebable.sys.run.micropower hyperpower");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.2d3d.run paralell");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.constantcpu.run.mode nimblypower");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.core,gpu.run.mode parallel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.cpu,gpu.run.parallel constsnt1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.display.subpixel.rendering 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.frequency.save 10");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.L1,L2.run.cache +16");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.mainboard,hw.unify1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.NW:NW.operate Hand-over");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.operatingsystem.speed.keep.mode 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.Ram,Memory.run.parallel 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.sf.catche.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enable.work.run.mainboard power");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop enale.nextAction.reckon earlier");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop mot.proximity.delay 150");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.cache.operate quickdrop");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.shutdown.mode hibernate");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.ui.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.sys.use_dithering 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop persist.text.type clear");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.A/D,D/A.translation true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.battery,hw.run.mode parallel,dispersion");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.battery.voltage.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.cache,memoery.cooperate true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.cpu.handling.delay few");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.cpuui.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.hardware.run accelerate");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.hw_quickpoweron true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.lowmemorykill.value 4086,6504,7800,9106,10000,11500");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.lowramkill.value 2048,4250,3500,5100,6000");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.config.processor.microcompute.mode LWP");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.connect.action slippery,high-speed");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.dev.dmm.dpd.start_address 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ext4fs 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.HOME_APP_ADJ 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.HorizontalVVM true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.hwui.render_dirty_region false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.kernel.android.checkjni 0");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.max.fling_velocity 8000+");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.media.enc.hprof.vid.fps 75");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.media.enc.hprof.vid.fps 80");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.min.fling_velocity 5000+");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.mot.dalvik.warnonly true");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.net.type SDN");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.driver,hw.run.parallel 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.frame.overspeed +120");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.net.signal.value.mode swift,high,smooth");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.process.RAM.save 2");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.sametime.delay false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.product.use_charge_counter 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ril.gprsclass 10");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ril.hsxpa 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.ril.spender.bending 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.screen.rendering false");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.cache.type memory");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.CLEAN_BOOT_MODE 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.compbypass.enable 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.data.load.type hw");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.data.suspend.type n");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sf.type SLC");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.compute stability,naturally");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.description.language UML,XML");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.print.power hw");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.sys.throughput rapidly");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.vga.force 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop ro.voltage.cycle 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop video.accelerate.hw 1");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop windowsmgr.max_events_per_sec 300");
		sb.append(System.getProperty("line.separator"));
		sb.append(" for n in 1 2");
		sb.append(System.getProperty("line.separator"));
		sb.append(" do");
		sb.append(System.getProperty("line.separator"));
		sb.append("   NUMBER_OF_CHECKS=2 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   SLEEP_TIME=5");
		sb.append(System.getProperty("line.separator"));
		sb.append("   PROCESSES_TOTAL=9 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   CHECK_COUNT=0 # Don't edit");
		sb.append(System.getProperty("line.separator"));
		sb.append("   P_CHECK=0 # Don't edit");
		sb.append(System.getProperty("line.separator"));
		sb.append("   PROCESS_1=0; PROCESS_2=0; PROCESS_3=0; PROCESS_4=0; PROCESS_5=0; PROCESS_6=0;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   PROCESS_7=0; PROCESS_8=0; PROCESS_9=0; ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   if [ $n -eq \"1\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     # Pause and then loop until kswapd0 is found, which should be instant anyway");
		sb.append(System.getProperty("line.separator"));
		sb.append("     sleep 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("     SWAP_SLEEP_TIME=3; SWAP_NUMBER_OF_CHECKS=30; SWAP_CHECK_COUNT=0; SWAP_CHECK_COUNT_OK=0; while [ $SWAP_CHECK_COUNT -lt $SWAP_NUMBER_OF_CHECKS ]; do if [ `pidof kswapd0` ]; then renice 19 `pidof kswapd0`; SWAP_CHECK_COUNT=$SWAP_NUMBER_OF_CHECKS; SWAP_CHECK_COUNT_OK=1; else sleep $SWAP_SLEEP_TIME; fi; SWAP_CHECK_COUNT=`expr $SWAP_CHECK_COUNT + 1`; done; if [ $SWAP_CHECK_COUNT_OK -lt 1 ]; then echo \"LST Debug: 'kswapd0' expired after `expr $SWAP_CHECK_COUNT * $SWAP_SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   if [ $n -eq \"2\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    #debug_echo delete. ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   while [ $CHECK_COUNT -lt $NUMBER_OF_CHECKS ];");
		sb.append(System.getProperty("line.separator"));
		sb.append("   do");
		sb.append(System.getProperty("line.separator"));
		sb.append("     # System & lst browser");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_1 -eq \"0\" ]; then PNAME=\"com.android.phone\"; NICELEVEL=-20; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_1=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_2 -eq \"0\" ]; then PNAME=\"com.android.systemui\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_2=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_3 -eq \"0\" ]; then PNAME=\"com.android.settings\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_3=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_4 -eq \"0\" ]; then PNAME=\"com.android.vending\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_4=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_5 -eq \"0\" ]; then PNAME=\"com.android.camera\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_5=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_6 -eq \"0\" ]; then PNAME=\"com.android.contacts\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_6=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_7 -eq \"0\" ]; then PNAME=\"com.android.mms\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_7=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_8 -eq \"0\" ]; then PNAME=\"com.android.calculator2\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_8=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_9 -eq \"0\" ]; then PNAME=\"general.kym.st.browser\"; NICELEVEL=-20; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_9=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     # Loop~ Loop~ Loop~");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $P_CHECK -ge $PROCESSES_TOTAL ]; then CHECK_COUNT=$NUMBER_OF_CHECKS; else sleep $SLEEP_TIME; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     CHECK_COUNT=`expr $CHECK_COUNT + 1`;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   done");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # vm");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 50 > /proc/sys/vm/swappiness");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 3072 > /proc/sys/vm/min_free_kbytes");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 3072 > /proc/sys/vm/dirty_expire_centisecs");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 1024  > /proc/sys/vm/dirty_writeback_centisecs ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 7   > /proc/sys/vm/dirty_background_ratio");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 30   > /proc/sys/vm/dirty_ratio");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 50 > /proc/sys/vm/vfs_cache_pressure");
		sb.append(System.getProperty("line.separator"));
		sb.append(" #sched");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"4000000\" > /proc/sys/kernel/sched_min_granularity_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"8000000\" > /proc/sys/kernel/sched_latency_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1600000\" > /proc/sys/kernel/sched_wakeup_granularity_ns");
		sb.append(System.getProperty("line.separator"));
		sb.append(" #lmk");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1536,2304,4096,17920,19456,33472\" > /sys/module/lowmemorykiller/parameters/minfree");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"0,1,2,4,6,15\" > /sys/module/lowmemorykiller/parameters/adj");
		sb.append(System.getProperty("line.separator"));
		sb.append(" #sdcard");
		sb.append(System.getProperty("line.separator"));
		sb.append(" READ_AHEAD_KB=\"2048\"");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/0:18/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/0:18/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/179:0/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/179:0/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:0/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:0/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:1/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:1/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:2/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:2/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:3/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:3/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:4/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:4/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:5/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:5/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:6/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:6/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/7:7/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:7/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/179:8/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:7/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /sys/devices/virtual/bdi/default/read_ahead_kb ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/default/read_ahead_kb");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"5\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_cpulevel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_buslevel");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"3\" > /sys/module/cpuidle/parameters/enable_mask");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/sched_mc_power_savings");
		sb.append(System.getProperty("line.separator"));
		sb.append(" #cpufreq smooth");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu0/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu1/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu2/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /sys/devices/system/cpu/cpu3/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append(" #hotplug");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"on\" > /sys/devices/virtual/misc/second_core/hotplug_on");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 25 > /sys/module/pm_hotplug/parameters/loadl");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 70 > /sys/module/pm_hotplug/parameters/loadh");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 45 > /sys/module/pm_hotplug/parameters/loadl_scroff");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 90 > /sys/module/pm_hotplug/parameters/loadh_scroff");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 500000 > /sys/module/pm_hotplug/parameters/freq_cpu1on");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 200 > /sys/module/pm_hotplug/parameters/rate");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 400 > /sys/module/pm_hotplug/parameters/rate_cpuon");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 800 > /sys/module/pm_hotplug/parameters/rate_scroff");
		sb.append(System.getProperty("line.separator"));
		sb.append(" LOG_FILE=/data/teamkang/logs/zipalign.log");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ -e $LOG_FILE ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("         rm $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("        ");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("     for apk in /data/app/*.apk ; do");
		sb.append(System.getProperty("line.separator"));
		sb.append("         zipalign -c 4 $apk;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         ZIPCHECK=$?;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         if [ $ZIPCHECK -eq 1 ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("                 echo ZipAligning $(basename $apk)  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("                 zipalign -f 4 $apk /cache/$(basename $apk);");
		sb.append(System.getProperty("line.separator"));
		sb.append("                         if [ -e /cache/$(basename $apk) ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("                                 cp -f -p /cache/$(basename $apk) $apk  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("                                 rm /cache/$(basename $apk);");
		sb.append(System.getProperty("line.separator"));
		sb.append("                         else");
		sb.append(System.getProperty("line.separator"));
		sb.append("                                 echo ZipAligning $(basename $apk) Failed  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("                         fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         else");
		sb.append(System.getProperty("line.separator"));
		sb.append("                 echo ZipAlign already completed on $apk  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("        done;");
		sb.append(System.getProperty("line.separator"));
		sb.append("            ");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("         for apk1 in /system/framework/*.apk ; do");
		sb.append(System.getProperty("line.separator"));
		sb.append("         zipalign -c 4 $apk1;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         ZIPCHECK1=$?;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         if [ $ZIPCHECK1 -eq 1 ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("                 echo ZipAligning $(basename $apk1)  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("                 zipalign -f 4 $apk1 /cache/$(basename $apk1);");
		sb.append(System.getProperty("line.separator"));
		sb.append("                         if [ -e /cache/$(basename $apk1) ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("                                 cp -f -p /cache/$(basename $apk1) $apk1  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("                                 rm /cache/$(basename $apk1);");
		sb.append(System.getProperty("line.separator"));
		sb.append("                         else");
		sb.append(System.getProperty("line.separator"));
		sb.append("                                 echo ZipAligning $(basename $apk1) Failed  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("                         fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         else");
		sb.append(System.getProperty("line.separator"));
		sb.append("                 echo ZipAlign already completed on $apk1  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("        done;");
		sb.append(System.getProperty("line.separator"));
		sb.append("            ");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("         for apk1 in /system/app/*.apk ; do");
		sb.append(System.getProperty("line.separator"));
		sb.append("         zipalign -c 4 $apk1;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         ZIPCHECK1=$?;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         if [ $ZIPCHECK1 -eq 1 ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("                 echo ZipAligning $(basename $apk1)  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("                 zipalign -f 4 $apk1 /cache/$(basename $apk1);");
		sb.append(System.getProperty("line.separator"));
		sb.append("                         if [ -e /cache/$(basename $apk1) ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("                                 cp -f -p /cache/$(basename $apk1) $apk1  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("                                 rm /cache/$(basename $apk1);");
		sb.append(System.getProperty("line.separator"));
		sb.append("                         else");
		sb.append(System.getProperty("line.separator"));
		sb.append("                                 echo ZipAligning $(basename $apk1) Failed  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("                         fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         else");
		sb.append(System.getProperty("line.separator"));
		sb.append("                 echo ZipAlign already completed on $apk1  | tee -a $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append("         fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("        done;");
		sb.append(System.getProperty("line.separator"));
		sb.append("            ");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		return sb.toString();
	}
}
