package angeloid.LilyAngels.Tweak.History;

public class SPiCa10_Install {
	public static StringBuilder sb;

	public static String getTweak() {
		sb = new StringBuilder();
		sb.append(" for n in 1 2");
		sb.append(System.getProperty("line.separator"));
		sb.append(" do");
		sb.append(System.getProperty("line.separator"));
		sb.append("   NUMBER_OF_CHECKS=1");
		sb.append(System.getProperty("line.separator"));
		sb.append("   SLEEP_TIME=1");
		sb.append(System.getProperty("line.separator"));
		sb.append("   PROCESSES_TOTAL=12");
		sb.append(System.getProperty("line.separator"));
		sb.append("   DEBUG_ECHO=0");
		sb.append(System.getProperty("line.separator"));
		sb.append("   CHECK_COUNT=0 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   P_CHECK=0");
		sb.append(System.getProperty("line.separator"));
		sb.append("   CHECK_OK=0 ");
		sb.append(System.getProperty("line.separator"));
		sb.append("   PROCESS_1=0; PROCESS_2=0; PROCESS_3=0; PROCESS_4=0; PROCESS_5=0; PROCESS_6=0;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   PROCESS_7=0; PROCESS_8=0; PROCESS_9=0; PROCESS_10=0; PROCESS_11=0; PROCESS_12=0;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   PROCESS_13=0; PROCESS_14=0; PROCESS_15=0; PROCESS_16=0; PROCESS_17=0; PROCESS_18=0;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   PROCESS_19=0; PROCESS_20=0; PROCESS_21=0; PROCESS_22=0; PROCESS_23=0; PROCESS_24=0;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   if [ $n -eq \"1\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $DEBUG_ECHO -eq \"1\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("       echo \"\"");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("     fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     sleep 1");
		sb.append(System.getProperty("line.separator"));
		sb.append("     SWAP_SLEEP_TIME=3; SWAP_NUMBER_OF_CHECKS=30; SWAP_CHECK_COUNT=0; SWAP_CHECK_COUNT_OK=0; while [ $SWAP_CHECK_COUNT -lt $SWAP_NUMBER_OF_CHECKS ]; do if [ `pidof kswapd0` ]; then renice 19 `pidof kswapd0`; SWAP_CHECK_COUNT=$SWAP_NUMBER_OF_CHECKS; SWAP_CHECK_COUNT_OK=1; else sleep $SWAP_SLEEP_TIME; fi; SWAP_CHECK_COUNT=`expr $SWAP_CHECK_COUNT + 1`; done; if [ $SWAP_CHECK_COUNT_OK -lt 1 ]; then echo \"LST Debug: 'kswapd0' expired after `expr $SWAP_CHECK_COUNT * $SWAP_SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $DEBUG_ECHO -eq \"1\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("     fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   if [ $n -eq \"2\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $DEBUG_ECHO -eq \"1\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("     fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     NUMBER_OF_CHECKS");
		sb.append(System.getProperty("line.separator"));
		sb.append("     SLEEP_TIME=5");
		sb.append(System.getProperty("line.separator"));
		sb.append("   fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   while [ $CHECK_COUNT -lt $NUMBER_OF_CHECKS ];");
		sb.append(System.getProperty("line.separator"));
		sb.append("   do");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_1 -eq \"0\" ]; then PNAME=\"com.android.phone\"; NICELEVEL=-20; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_1=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_2 -eq \"0\" ]; then PNAME=\"com.android.systemui\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_2=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_3 -eq \"0\" ]; then PNAME=\"com.android.settings\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_3=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_4 -eq \"0\" ]; then PNAME=\"com.mobint.hololauncher\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_4=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_5 -eq \"0\" ]; then PNAME=\"com.anddoes.launcher\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_5=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_6 -eq \"0\" ]; then PNAME=\"com.android.vending\"; NICELEVEL=-18; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_6=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_7 -eq \"0\" ]; then PNAME=\"com.android.mms\"; NICELEVEL=-19; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_7=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_8 -eq \"0\" ]; then PNAME=\"android.process.acore\"; NICELEVEL=-3; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_8=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_9 -eq \"0\" ]; then PNAME=\"android.process.media\"; NICELEVEL=-3; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_9=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_10 -eq \"0\" ]; then PNAME=\"com.speedsoftware.rootexplorer\"; NICELEVEL=-15; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_10=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_11 -eq \"0\" ]; then PNAME=\"com.android.mifileexplorer\"; NICELEVEL=-15; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_11=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_12 -eq \"0\" ]; then PNAME=\"com.alensw.PicFolder\"; NICELEVEL=-15; if [ `pidof $PNAME` ]; then renice $NICELEVEL `pidof $PNAME`; PROCESS_12=1; P_CHECK=`expr $P_CHECK + 1`; fi; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $P_CHECK -ge $PROCESSES_TOTAL ]; then CHECK_COUNT=$NUMBER_OF_CHECKS; else sleep $SLEEP_TIME; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     CHECK_COUNT=`expr $CHECK_COUNT + 1`;");
		sb.append(System.getProperty("line.separator"));
		sb.append("   done");
		sb.append(System.getProperty("line.separator"));
		sb.append("   if [ $DEBUG_ECHO -eq \"1\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_1 -eq \"0\" ]; then echo \"LST Debug: PROCESS_1 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_2 -eq \"0\" ]; then echo \"LST Debug: PROCESS_2 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_3 -eq \"0\" ]; then echo \"LST Debug: PROCESS_3 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_4 -eq \"0\" ]; then echo \"LST Debug: PROCESS_4 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_5 -eq \"0\" ]; then echo \"LST Debug: PROCESS_5 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_6 -eq \"0\" ]; then echo \"LST Debug: PROCESS_6 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_7 -eq \"0\" ]; then echo \"LST Debug: PROCESS_7 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_8 -eq \"0\" ]; then echo \"LST Debug: PROCESS_8 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_9 -eq \"0\" ]; then echo \"LST Debug: PROCESS_9 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_10 -eq \"0\" ]; then echo \"LST Debug: PROCESS_10 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_11 -eq \"0\" ]; then echo \"LST Debug: PROCESS_11 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $PROCESS_12 -eq \"0\" ]; then echo \"LST Debug: PROCESS_12 expired after `expr $CHECK_COUNT * $SLEEP_TIME` seconds\"; fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("   fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ $DEBUG_ECHO -eq \"1\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("   echo \"\"");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # [Edt tweak]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # Created by Einherjar Development Team");
		sb.append(System.getProperty("line.separator"));
		sb.append(" for k in $(busybox mount | grep relatime | cut -d \" \" -f3) ; do");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	sync");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	busybox mount -o remount,noatime $k");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done");
		sb.append(System.getProperty("line.separator"));
		sb.append(" STL=`ls -d /sys/block/stl*`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" BML=`ls -d /sys/block/bml*`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" MMC=`ls -d /sys/block/mmc*`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" for i in $STL $BML $MMC $TFSR; do");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 0 > $i/queue/rotational");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 1 > $i/queue/iosched/low_latency");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 1 > $i/queue/iosched/back_seek_penalty");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 1000000000 > $i/queue/iosched/back_seek_max");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 3 > $i/queue/iosched/slice_idle");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 16 > $i/queue/iosched/quantum");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 1 > $i/queue/iosched/fifo_batch");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo deadline > $i/queue/scheduler");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox mount -o remount,rw -t rootfs /");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sh /system/bin/userinit.sh");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # [Minor Tweak -1-]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm /dev/log/main");
		sb.append(System.getProperty("line.separator"));
		sb.append(" LOOP=`ls -d /sys/block/loop*`;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" RAM=`ls -d /sys/block/ram*`;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" MMC=`ls -d /sys/block/mmc*`;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" for j in $LOOP $RAM");
		sb.append(System.getProperty("line.separator"));
		sb.append(" do");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"0\" ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done");
		sb.append(System.getProperty("line.separator"));
		sb.append(" tune2fs -o journal_data_writeback /block/path/to/system");
		sb.append(System.getProperty("line.separator"));
		sb.append(" tune2fs -O ^has_journal /block/path/to/system");
		sb.append(System.getProperty("line.separator"));
		sb.append(" tune2fs -o journal_data_writeback /block/path/to/cache");
		sb.append(System.getProperty("line.separator"));
		sb.append(" tune2fs -O ^has_journal /block/path/to/cache");
		sb.append(System.getProperty("line.separator"));
		sb.append(" tune2fs -o journal_data_writeback /block/path/to/data");
		sb.append(System.getProperty("line.separator"));
		sb.append(" tune2fs -O ^has_journal /block/path/to/data");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"0\" > /proc/sys/net/ipv4/tcp_timestamps;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /proc/sys/net/ipv4/tcp_tw_reuse;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /proc/sys/net/ipv4/tcp_sack;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /proc/sys/net/ipv4/tcp_tw_recycle;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1\" > /proc/sys/net/ipv4/tcp_window_scaling;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"5\" > /proc/sys/net/ipv4/tcp_keepalive_probes;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"30\" > /proc/sys/net/ipv4/tcp_keepalive_intvl;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"30\" > /proc/sys/net/ipv4/tcp_fin_timeout;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"404480\" > /proc/sys/net/core/wmem_max;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"404480\" > /proc/sys/net/core/rmem_max;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"256960\" > /proc/sys/net/core/rmem_default;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"256960\" > /proc/sys/net/core/wmem_default;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"4096,16384,404480\" > /proc/sys/net/ipv4/tcp_wmem;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"4096,87380,404480\" > /proc/sys/net/ipv4/tcp_rmem; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"0\" > /proc/sys/vm/swappiness;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"3\" > /proc/sys/vm/page-cluster;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"10\" > /proc/sys/vm/vfs_cache_pressure; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2000\" > /proc/sys/vm/dirty_writeback_centisecs;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"1000\" > /proc/sys/vm/dirty_expire_centisecs; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"0\" > /proc/sys/vm/laptop_mode; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"90\" > /proc/sys/vm/dirty_ratio; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"85\" > /proc/sys/vm/dirty_background_ratio;  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"0\" > /proc/sys/vm/oom_kill_allocating_task;  ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"8\" > /proc/sys/vm/page-cluster; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"4096\" > /proc/sys/vm/vm.min_free_kbytes; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"10\" > /proc/sys/fs/lease-break-time;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"0\" > /proc/sys/vm/panic_on_oom; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"64000\" > /proc/sys/kernel/msgmni;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"64000\" > /proc/sys/kernel/msgmax;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"10\" > /proc/sys/fs/lease-break-time;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -20 `pidof com.android.phone`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -19 `pidof com.android.inputmethod.latin`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -19 `pidof com.swype.android.inputmethod`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -17 `pidof com.android.systemui`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -9 `pidof com.android.settings`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -9 `pidof com.android.vending`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -6 `pidof com.sec.android.app.camera`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -6 `pidof com.sec.android.app.fm`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -6 `pidof com.google.android.apps.maps`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -4 `pidof com.google.android.apps.googlevoice`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" renice -3 `pidof android.process.media`");
		sb.append(System.getProperty("line.separator"));
		sb.append(" LOG_FILE=/data/zipalign.log");
		sb.append(System.getProperty("line.separator"));
		sb.append(" ZIPALIGNDB=/data/zipalign.db");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e $LOG_FILE ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	rm $LOG_FILE;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ ! -f $ZIPALIGNDB ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	touch $ZIPALIGNDB;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" for DIR in /system/app /data/app ; do");
		sb.append(System.getProperty("line.separator"));
		sb.append("   cd $DIR");
		sb.append(System.getProperty("line.separator"));
		sb.append("   for APK in *.apk ; do");
		sb.append(System.getProperty("line.separator"));
		sb.append("     if [ $APK -ot $ZIPALIGNDB ] && [ $(grep \"$DIR/$APK\" $ZIPALIGNDB|wc -l) -gt 0 ] ; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("     else");
		sb.append(System.getProperty("line.separator"));
		sb.append("       zipalign -c 4 $APK");
		sb.append(System.getProperty("line.separator"));
		sb.append("       if [ $? -eq 0 ] ; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("         grep \"$DIR/$APK\" $ZIPALIGNDB > /dev/null || echo $DIR/$APK >> $ZIPALIGNDB");
		sb.append(System.getProperty("line.separator"));
		sb.append("       else");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append("         zipalign -f 4 $APK /cache/$APK");
		sb.append(System.getProperty("line.separator"));
		sb.append("         busybox mount -o rw,remount /system");
		sb.append(System.getProperty("line.separator"));
		sb.append("         cp -f -p /cache/$APK $APK");
		sb.append(System.getProperty("line.separator"));
		sb.append("         busybox rm -f /cache/$APK");
		sb.append(System.getProperty("line.separator"));
		sb.append("         grep \"$DIR/$APK\" $ZIPALIGNDB > /dev/null || echo $DIR/$APK >> $ZIPALIGNDB");
		sb.append(System.getProperty("line.separator"));
		sb.append("       fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("     fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("   done");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox mount -o ro,remount /system");
		sb.append(System.getProperty("line.separator"));
		sb.append(" touch $ZIPALIGNDB");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" # [CFSK]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sync;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w vm.drop_caches=3;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" #echo 3 > /proc/sys/vm/drop_caches;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sleep 1;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w vm.drop_caches=0;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" #echo 0 > /proc/sys/vm/drop_caches;");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -f /cache/*.apk");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -f /cache/*.tmp");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -f /data/dalvik-cache/*.apk");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -f /data/dalvik-cache/*.tmp");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /data/system/userbehavior.db ]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" then");
		sb.append(System.getProperty("line.separator"));
		sb.append("   rm -f /data/system/userbehavior.db");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -d /data/system/usagestats ]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" then");
		sb.append(System.getProperty("line.separator"));
		sb.append("   chmod 400 /data/system/usagestats");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -d /data/system/appusagestats ]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" then");
		sb.append(System.getProperty("line.separator"));
		sb.append("   chmod 400 /data/system/appusagestats");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # [battery tweaks]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # Copyright (c) 2011 Leonard Luangga");
		sb.append(System.getProperty("line.separator"));
		sb.append(" mount -t debugfs none /sys/kernel/debug");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo NO_NEW_FAIR_SLEEPERS > /sys/kernel/debug/sched_features;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo NO_NORMALIZED_SLEEPERS > /sys/kernel/debug/sched_features;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" umount /sys/kernel/debug");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/sched_min_granularity_ns ]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 200000 > /proc/sys/kernel/sched_min_granularity_ns;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/sched_latency_ns ]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 400000 > /proc/sys/kernel/sched_latency_ns;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/sched_wakeup_granularity_ns ]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 100000 > /proc/sys/kernel/sched_wakeup_granularity_ns;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -e /proc/sys/kernel/hung_task_timeout_secs ]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo 45 > /proc/sys/kernel/hung_task_timeout_secs;s");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 70 > /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 7035 > /sys/class/touch/switch/set_touchscreen;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 8002 > /sys/class/touch/switch/set_touchscreen;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 11000 > /sys/class/touch/switch/set_touchscreen;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 13060 > /sys/class/touch/switch/set_touchscreen;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo 14005 > /sys/class/touch/switch/set_touchscreen;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # [Minor Tweak2]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" /bin/mount -o remount,rw /");
		sb.append(System.getProperty("line.separator"));
		sb.append(" /bin/rm -r /voodoo/root/usr/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" /bin/mount -o remount,ro /");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # [SQLITE]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # ==============================================================");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # Optimize SQlite databases of apps");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # ==============================================================");
		sb.append(System.getProperty("line.separator"));
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"\";");
		sb.append(System.getProperty("line.separator"));
		sb.append(" for i in ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" `busybox find /data -iname \"*.db\"`; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" do ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	/system/xbin/sqlite3 $i 'VACUUM;'; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	/system/xbin/sqlite3 $i 'REINDEX;'; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -d \"/dbdata\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	for i in ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	`busybox find /dbdata -iname \"*.db\"`; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	do ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 		/system/xbin/sqlite3 $i 'VACUUM;'; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 		/system/xbin/sqlite3 $i 'REINDEX;'; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	done;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" if [ -d \"/datadata\" ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	for i in ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	`busybox find /datadata -iname \"*.db\"`; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	do ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 		/system/xbin/sqlite3 $i 'VACUUM;'; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 		/system/xbin/sqlite3 $i 'REINDEX;'; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	done;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" fi;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" for i in ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" `busybox find /sdcard -iname \"*.db\"`; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" do ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	/system/xbin/sqlite3 $i 'VACUUM;'; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	/system/xbin/sqlite3 $i 'REINDEX;'; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" # [minor tweak 3]");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/local/tmp/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/tmp/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/system/usagestats/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/system/appusagestats/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/system/dropbox/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/tombstones/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" rm -r /data/anr/*");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/system/userbehavior.db");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/system/usagestats/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/system/dropbox/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/anr/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/tombstones/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/system/appusagestats/");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/data/com.google.android.location/files/cache.cell");
		sb.append(System.getProperty("line.separator"));
		sb.append(" busybox chmod 000 /data/data/com.google.android.location/files/cache.wifi");
		sb.append(System.getProperty("line.separator"));
		sb.append(" MMC=`ls -d /sys/block/mmc*`;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" for q in $MMC");
		sb.append(System.getProperty("line.separator"));
		sb.append(" do");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"0\" > $q/queue/rotational;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > $q/queue/iosched/fifo_batch;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > $q/queue/iosched/low_latency;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1\" > $q/queue/iosched/back_seek_penalty;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"1000000000\" > $q/queue/iosched/back_seek_max;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"3\" > $q/queue/iosched/slice_idle; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"16\" > $q/queue/iosched/quantum");
		sb.append(System.getProperty("line.separator"));
		sb.append(" 	echo \"512\" > $q/queue/nr_requests;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" done");
		sb.append(System.getProperty("line.separator"));
		sb.append(" echo \"2048\" > /sys/devices/virtual/bdi/179:0/read_ahead_kb; ");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w net.ipv4.icmp_echo_ignore_all=1;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w net.ipv6.icmp_echo_ignore_all=1;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w net.core.wmem_max=524288; #404480");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w net.core.rmem_max=524288; #404480");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w net.core.rmem_default=110592;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w net.core.wmem_default=110592;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w net.ipv4.route.flush=1;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sysctl -w kernel.sched_features=15834233;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" sync;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" setprop cm.filesystem.ready 1;");
		sb.append(System.getProperty("line.separator"));
		sb.append(" mount -o remount rw /");
		sb.append(System.getProperty("line.separator"));
		sb.append(" mount -o remount rw /system");
		sb.append(System.getProperty("line.separator"));
		return sb.toString();
	}
}
