package angeloid.LilyAngels.Tweak.Balance;

public class SPiCa_CpuLevel {
	public static String getTweak() {
		StringBuilder sb = new StringBuilder();
		sb.append("if [ -e /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_cpulevel ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 5 > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_cpulevel");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_buslevel ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2 > /sys/devices/system/cpu/cpu0/cpufreq/deepsleep_buslevel");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/module/cpuidle/parameters/enable_mask ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 2 > /sys/module/cpuidle/parameters/enable_mask");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/sched_mc_power_savings ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("    echo 1 > /sys/devices/system/cpu/sched_mc_power_savings");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu0/cpufreq/smooth_target ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 2 > /sys/devices/system/cpu/cpu0/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu1/cpufreq/smooth_target ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 2 > /sys/devices/system/cpu/cpu1/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu2/cpufreq/smooth_target ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 2 > /sys/devices/system/cpu/cpu2/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu3/cpufreq/smooth_target ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 2 > /sys/devices/system/cpu/cpu3/cpufreq/smooth_target");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu0/cpufreq/smooth_offset ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 1 > /sys/devices/system/cpu/cpu0/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu1/cpufreq/smooth_offset ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 1 > /sys/devices/system/cpu/cpu1/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu2/cpufreq/smooth_offset ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 1 > /sys/devices/system/cpu/cpu2/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu3/cpufreq/smooth_offset ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 1 > /sys/devices/system/cpu/cpu3/cpufreq/smooth_offset");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu0/cpufreq/smooth_step ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 1 > /sys/devices/system/cpu/cpu0/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu1/cpufreq/smooth_step ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 1 > /sys/devices/system/cpu/cpu1/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu2/cpufreq/smooth_step ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 1 > /sys/devices/system/cpu/cpu2/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		sb.append("if [ -e /sys/devices/system/cpu/cpu3/cpufreq/smooth_step ]; then");
		sb.append(System.getProperty("line.separator"));
		sb.append("	echo 1 > /sys/devices/system/cpu/cpu3/cpufreq/smooth_step");
		sb.append(System.getProperty("line.separator"));
		sb.append("fi");
		sb.append(System.getProperty("line.separator"));
		return sb.toString();
	}
}
